# HackathonAndroid

./: README.md  build.gradle
Docs/: Baseball.docx  Basketball .docx  Track.docx  football.docx  soccer.docx  ~$seball.docx
app/: build.gradle
app/src/androidTest/java/winningteam/minnehack/io/hackathonandroid/: ExampleInstrumentedTest.java  UserModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TypeConverters.java
app/src/main/java/model/: GenderType.java  Sport.java  User.java  WarmUp.java  WarmUpImage.java
app/src/main/java/sensor/: HeartRate.java
app/src/main/java/winningteam/minnehack/io/hackathonandroid/: App.java  GenderConvertor.java  MainActivity.java  SportDetailsActivity.java  TypeConverters.java
app/src/main/java/winningteam/minnehack/io/hackathonandroid/db/: AppDatabase.java  AppExecutors.java  DataGenerator.java  UserCallback.java
app/src/main/java/winningteam/minnehack/io/hackathonandroid/db/dao/: SportDao.java  UserDao.java  WarmUpDao.java  WarmupDao.java  userDao.java  warmupDao.java
app/src/main/java/winningteam/minnehack/io/hackathonandroid/model/: GenderType.java  Sport.java  User.java  WarmUp.java  WarmUpImage.java
app/src/main/res/layout/: activity_main.xml  activity_sport_details.xml
app/src/main/res/menu/: sport_detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/winningteam/minnehack/io/hackathonandroid/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
