ext {
    versions = [
            lifecycle: "1.1.0",
            persistence: "1.0.0",
            gson: "2.8.2"
    ]

    libraries = [
            room: "android.arch.persistence.room:runtime:${versions.persistence}",
            livedata: [
                    "android.arch.lifecycle:livedata:${versions.lifecycle}",
                    "android.arch.lifecycle:common-java8:${versions.lifecycle}"
                    ],
            gson: "com.google.code.gson:gson:${versions.gson}"
    ]

    testLibraries = [
            livedata: "android.arch.core:core-testing:${versions.lifecycle}",
            room: "android.arch.persistence.room:testing:${versions.persistence}"
    ]

}